<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
  	<meta name="description" content="Geolocalização, consciência e responsabilidade – a importância dos mapas livres">  
	<title>Sobre o Mapa Conhecer OpenStreetMap</title>
  <link rel="shortcut icon" href="../imagens/favicon.ico" />
  <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
</head>
<body>
	<div class='col12 prose prose-big pad1 center limiter'>
		<h3 class="fancy">Bem-Vindo!!</h3>	 
	
		<h1 class="fancy">Conhecer OpenStreetMap: O Mapa</h1>
		<p>Este é um protótipo de mapa interativo onde você encontra várias coisas interessantes baseadas no mapa do OpenStreetMap :)</p>
		<p>Este é meu humilde repositório de protótipos e exemplos opensource. Saiba mais visitando
		o site e conhecendo mais sobre OpenStreetMap, e confira também o projeto no portal da Rede de Projetos.</p>
		<a class="button icon osm fill-green" href="http://conheceropenstreetmap.wordpress.com/">Acesse Conhecer OpenStreetMap</a>			 
		<a class="button icon map" href="../map">Voltar ao mapa</a>			 
		<a class="button icon github" href="https://github.com/edilqueirozdearaujo/conhecerosm">Código Fonte</a>			 
	
	</div>	


</body>
</html>