<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Mapas e muita informação sobre Ribeirão Grande - SP">
        <title>Dados - Mapa de Ribeirão Grande - SP</title>
	<link rel="shortcut icon" href="../img/favicon.png" />
	<!-- Mapbox  -->
	<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet' />
	<link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
	<script> 
		L.mapbox.accessToken   = "pk.eyJ1IjoicHJvamV0b3JnbSIsImEiOiJqeVpremF3In0.SCxZ4ah9ZKxWcELgsKQyWA";
	</script>  
	
	<script src="../include/jquery.min.js" ></script>
	<script src="../include/funcoes.js"></script>
	<script src="../include/urlparams.js" ></script>  
</head>  
<body>
   <div class="col12 prose prose-big clearfix limiter">
      <h2 class="fancy center dados-titulo">Em Ribeirão Grande você encontra:</h2>
      <div class="keyline-bottom pad1 center"><a href="#" class="button icon big bear-left fill-green btn-dados-backtomap">Voltar ao mapa</a></div>
      <div class="dados-conteudo col11 limiter"> </div>
      <script src="proc.js"></script>
   </div>	   
</body>
</html>
